<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navadurga - 9 Forms of Goddess Durga</title>
  <style>
    body { font-family: Arial, sans-serif; background: #faf3e0; color: #333; margin: 0; padding: 0; text-align: center; }
    header { background: #b71c1c; color: white; padding: 1rem; }
    h1 { margin: 0; font-size: 2rem; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; padding: 2rem; }
    .card { background: white; padding: 1rem; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .card h2 { color: #b71c1c; }
    iframe { width: 100%; height: 200px; border-radius: 8px; }
    .mantra { font-style: italic; color: #444; margin: 0.5rem 0; }
  </style>
</head>
<body>
  <header>
    <h1>Navadurga - 9 Forms of Goddess Durga</h1>
    <p>Stories, Mantras, and Videos</p>
  </header>
  
  <main>
    <div class="grid">
      <div class="card">
        <h2>1. Shailaputri</h2>
        <p>Daughter of Himalayas, symbol of strength and devotion.</p>
        <p class="mantra">ॐ देवी शैलपुत्र्यै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/Xc-5upBplaQ" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>2. Brahmacharini</h2>
        <p>Goddess of penance and austerity, embodies wisdom and knowledge.</p>
        <p class="mantra">ॐ देवी ब्रह्मचारिण्यै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>3. Chandraghanta</h2>
        <p>Warrior form with bell-shaped moon, protector from demons.</p>
        <p class="mantra">ॐ देवी चन्द्रघण्टायै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>4. Kushmanda</h2>
        <p>Creator of the universe, radiates cosmic energy.</p>
        <p class="mantra">ॐ देवी कूष्माण्डायै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>5. Skandamata</h2>
        <p>Mother of Skanda (Kartikeya), grants wisdom and salvation.</p>
        <p class="mantra">ॐ देवी स्कन्दमातायै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>6. Katyayani</h2>
        <p>Fierce warrior form born to sage Katyayan, destroys evil.</p>
        <p class="mantra">ॐ देवी कात्यायन्यै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>7. Kalaratri</h2>
        <p>Dark form, remover of fear and negativity.</p>
        <p class="mantra">ॐ देवी कालरात्र्यै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>8. Mahagauri</h2>
        <p>Pure, serene form symbolizing peace and purity.</p>
        <p class="mantra">ॐ देवी महागौर्यै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/rB4PvLdbfTM" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h2>9. Siddhidatri</h2>
        <p>Bestower of siddhis (supernatural powers) and blessings.</p>
        <p class="mantra">ॐ देवी सिद्धिदात्र्यै नमः॥</p>
        <iframe src="https://www.youtube.com/embed/7ewivPWY_d4" allowfullscreen></iframe>
      </div>
    </div>
  </main>
</body>
</html>